<!DOCTYPE html>
<html>

<head>
    <title>Goldfish Memory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/memory.css">
</head>

<body>
    <h2>MEMORY</h2>
    <div id="content" class="content">
        <div id="cards-area" class="cards-area">
            <div id="first-row">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
            </div>
            <div id="second-row">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
            </div>
            <div id="third-row">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
            </div>
            <div id="fourth-row">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                        </div>
                        <div class="back">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="timer" class="timer">Time: 2:00
        </div>
        <div id="btn-area">
            <button class="btn" id="start">START</button>
            <br>
            <button class="btn" id="top5"><span>Top 5 <p>Scores</p></span></button>
            <br>
            <label class="container-buttons">2 of kind
                <input type="radio" checked="checked" name="radio" id="2OfKind">
                <span class="checkmark"></span>
            </label>
            <br>
            <label class="container-buttons">3 of kind
                <input type="radio" name="radio" id="3OfKind">
                <span class="checkmark"></span>
            </label>
        </div>        
     </div>  
      <div class='modal' id="modal">
            <p class="X-btn" id="X-btn">X</p>
            <h1></h1>
            <div class="notifications">
                <h2 class='note' id="note"></h2>
                <h2 class='note score' id="score"></h2>
                <div class="scores">
                    <h2 class="rank"></h2>
                    <h2 class="rank"></h2>
                    <h2 class="rank"></h2>
                    <h2 class="rank"></h2>
                    <h2 class="rank"></h2>
                </div>
                <h2 class="note play-again" id="play-again"></h2>
            </div>
        </div>
        <script type="text/javascript" src="js/memory.js"></script>
</body>

</html>